[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/BaseClasses/armor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Items/Armor/leather_jacket.png" type="Texture" id=2]

[node name="leather_jacket" instance=ExtResource( 1 )]
icon_rect = null
item_name = "Leather Jacket"
description = "Very cool."
slot = "armor"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="interactable/area" index="0"]
polygon = PoolVector2Array( -10, 3, 10, 3, 10, 13, 8, 19, -8, 19, -10, 13 )

[editable path="interactable"]
