[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Actor/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actor/Characters/Character.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Actor/Characters/States/character_state_moving.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ObjectComponents/Interactable/interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actor/InventoryManager/inventoryMgr.tscn" type="PackedScene" id=5]

[node name="Character" instance=ExtResource( 1 )]
script = ExtResource( 2 )
shirtColor = Color( 0.117647, 0.203922, 0.537255, 1 )

[node name="hands" parent="." index="4"]
editor/display_folded = true

[node name="moving" type="Node" parent="stateMachine" index="0"]
script = ExtResource( 3 )
is_starting_state = true

[node name="interactable" parent="." index="9" instance=ExtResource( 4 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="interactable/area" index="0"]
polygon = PoolVector2Array( -6, 7, -8, -1, -10, -11, -12, -19, -12, -37, -10, -39, 10, -39, 12, -37, 12, -19, 10, -11, 8, -1, 6, 7 )

[node name="inventoryMgr" parent="." index="10" instance=ExtResource( 5 )]
auto_equip = true

[editable path="hands"]

[editable path="interactable"]
