[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/BaseClasses/item.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ObjectComponents/Interactable/interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/StateMachine/stateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/States/item_state_stored.gd" type="Script" id=4]

[node name="item" type="Node2D"]
script = ExtResource( 1 )
item_name = "Basic Item"
description = "An Item."

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
hframes = 24

[node name="interactable" parent="." instance=ExtResource( 2 )]
option_lines = "pickup"

[node name="item_state" parent="." instance=ExtResource( 3 )]

[node name="stored" type="Node" parent="item_state"]
script = ExtResource( 4 )
